// Задача 1
// Абстракция

class Kettle: Boils {
    func plugIn() { /* */ }
    func pourTheWater() { /* */ }
    func turnOn() { /* */ }
    func turnOff() { /* */ }
}

class Human: GoToWork {
    func wakeUp() { /* */ }
    func takeAShower() { /* */ }
    func breakfast() { /* */ }
    func putOnClothes() { /* */ }
    func leaveTheHouse() { /* */ }
    func comeTowork() { /* */ }
}

//Инкапсуляция

class CoffeeMachine: MakeCoffee {
    private var grains = 300
    private var numberOfGrains = 8
    func poorTheWater() { /* */ }
    func turnOn() {
        grains -= numberOfGrains
    }
    func addGrainToFull() {
    grains = 300
    }
}

func dissolveGold (for weinghtOfGold: Double) -> goldSolution

/* Наследование
 
Пока не понимаю как работают классы в данном случае, приведу примеры текстом:
Металлы - Магний; Ноутбуки - Макбук; Чай - Да хун пао
 
*/

/*Полиморфизм
 
Конференц зал с выступающими и зрителями; Морской порт; Пожарное депо

*/

//Задача 2

/*
 Класс: Принцип работы котельной, из чего состоит, как взимодействуют между собой детали и приборы
 Объект: Экземпляр класса - Водогрейная котельная
 Свойства объекта: Производитель, мощность, класс энергоэффективности, класс опасности
 Метод: Запустить котельную, прибавить мощность, отключить насос
 
 Класс: Принцип загрузки и разгрузки газа, принцип работы при трансспортировке газа, взаимодействие всех систем и механизмов
 Объект: Газовоз(Танкер)
 Свойства объекта: Вместимость, крейсерская скорость, тип топлива
 Метод: Заправить газовоз, заправить цистерны, пришвартовать
 */
